{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WxTagApplication<wx-tag-backend-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.wxtag.WxTagApplication",
            "projectName": "wx-tag-backend-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}